# jsf-primefaces-jee11

./: .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/my/example/jakarta/entities/: Product.java
src/main/java/my/example/jakarta/jpa/: AbstractEmProducer.java  AbstractEmfProducer.java  EmProducer.java  EmfProducer.java  MyExDb.java
src/main/java/my/example/jakarta/model/: HelloModel.java
src/main/java/my/example/jakarta/repository/: ProductRepository.java
src/main/java/my/example/jakarta/service/: HelloServiceable.java  ProductServiceable.java
src/main/java/my/example/jakarta/service/impl/: HelloService.java  ProductService.java
src/main/java/my/example/jakarta/view/: HelloBean.java
src/main/java/my/example/jakarta/web/listener/: NoOpServletContextListener.java
src/main/resources/: logback.xml
src/main/resources/filters/: ee.properties  non-ee.properties  tomee.properties
src/main/resources/my/example/jakarta/message/: JSFMessages.txt  JSFMessages_en.properties  JSFMessages_th.properties
src/main/resources/my/example/jakarta/version/: project.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jakarta-html.taglib.xml  template.xhtml  web.xml
src/main/webapp/pages/: hello.xhtml
