<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.example</groupId>
    <artifactId>jsf-primefaces-jee11</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jsf-primefaces-jee11</name>

    <description>
        A Jakarta EE 11 web application template using JSF 4 and PrimeFaces 15
        Ideal for bootstrapping modern enterprise projects with CDI, Facelets,
        and Maven WAR packaging.
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nawaphon.ma</id>
            <name>Nawaphon Makronsirisri</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Notdyy/jsf-primefaces-jee11.git</connection>
        <developerConnection>
            scm:git:git@github.com:Notdyy/jsf-primefaces-jee11.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/Notdyy/jsf-primefaces-jee11</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <war-plugin.version>3.5.0</war-plugin.version>

        <!-- Java Version -->
        <my.java>21</my.java>

        <faces.project.stage>Production</faces.project.stage>
        <faces.facelets.refresh.period>-1</faces.facelets.refresh.period>

        <!-- Compile Scope  -->
        <org.primefaces.version>15.0.16</org.primefaces.version>
        <org.glassfish.faces.version>4.1.9</org.glassfish.faces.version>
        <org.jboss.weld.version>6.0.4.Final</org.jboss.weld.version>
        <org.slf4j.version>2.0.18</org.slf4j.version>
        <ch.qos.logback.version>1.5.37</ch.qos.logback.version>
        <org.webjars.npm.primeflex.version>4.0.0</org.webjars.npm.primeflex.version>

        <!-- Provided Scope  -->
        <jakartaee-api.version>11.0.0</jakartaee-api.version>
        <org.projectlombok.version>1.18.46</org.projectlombok.version>

        <!-- Build time -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

    </properties>

    <dependencies>

        <!-- Compile Scope  -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.version}</version>
            <classifier>jakarta</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>primeflex</artifactId>
            <version>${org.webjars.npm.primeflex.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Provided Scope  -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jsf-primefaces-jee11</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${my.java}</source>
                    <target>${my.java}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- Override properties for development environment -->
            <properties>
                <faces.project.stage>Development</faces.project.stage>
                <faces.facelets.refresh.period>-2</faces.facelets.refresh.period>
            </properties>

            <build>
                <filters>
                    <filter>
                        ${basedir}/src/main/resources/filters/non-ee.properties
                    </filter>
                </filters>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${org.glassfish.faces.version}</version>
                    <scope>compile</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-shaded</artifactId>
                    <version>${org.jboss.weld.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- TomEE 11.x: Jakarta EE 11.0 server
        mvn clean package -Ptomee -->
        <profile>
            <id>tomee</id>

            <!-- Override properties for development environment -->
            <properties>
                <faces.project.stage>Development</faces.project.stage>
                <faces.facelets.refresh.period>-2</faces.facelets.refresh.period>
            </properties>

            <build>
                <filters>
                    <filter>
                        ${basedir}/src/main/resources/filters/tomee.properties
                    </filter>
                </filters>
            </build>

        </profile>

    </profiles>

</project>
